ti-engine: CandleIndicatorsSingle
Interface CandleIndicatorsSingle
Single-value candle indicators: operate on entire arrays and return a single result.
interface CandleIndicatorsSingle {
    donchianChannels(
        highs: number[],
        lows: number[],
    ): [number, number, number];
    ichimokuCloud(
        highs: number[],
        lows: number[],
        close: number[],
        conversionPeriod: number,
        basePeriod: number,
        spanBPeriod: number,
    ): [number, number, number, number, number];
    keltnerChannel(
        highs: number[],
        lows: number[],
        close: number[],
        constantModelType: ConstantModelType,
        atrConstantModelType: ConstantModelType,
        multiplier: number,
    ): [number, number, number];
    mcginleyDynamicBands(
        prices: number[],
        deviationModel: DeviationModel,
        deviationMultiplier: number,
        previousMcGinleyDynamic: number,
    ): [number, number, number];
    mcginleyDynamicEnvelopes(
        prices: number[],
        difference: number,
        previousMcGinleyDynamic: number,
    ): [number, number, number];
    movingConstantBands(
        prices: number[],
        constantModelType: ConstantModelType,
        deviationModel: DeviationModel,
        deviationMultiplier: number,
    ): [number, number, number];
    movingConstantEnvelopes(
        prices: number[],
        constantModelType: ConstantModelType,
        difference: number,
    ): [number, number, number];
    supertrend(
        highs: number[],
        lows: number[],
        close: number[],
        constantModelType: ConstantModelType,
        multiplier: number,
    ): number;
}
Index
Methods
donchianChannels
ichimokuCloud
keltnerChannel
mcginleyDynamicBands
mcginleyDynamicEnvelopes
movingConstantBands
movingConstantEnvelopes
supertrend
Methods
donchianChannels
donchianChannels(highs: number[], lows: number[]): [number, number, number]
Donchian Channels for a full window.
Parameters
highs: number[]
High prices.
lows: number[]
Low prices.
Returns [number, number, number]
[lower, middle, upper]
ichimokuCloud
ichimokuCloud(
    highs: number[],
    lows: number[],
    close: number[],
    conversionPeriod: number,
    basePeriod: number,
    spanBPeriod: number,
): [number, number, number, number, number]
Ichimoku Cloud for a full window.
Parameters
highs: number[]
High prices.
lows: number[]
Low prices.
close: number[]
Close prices.
conversionPeriod: number
Tenkan-sen period.
basePeriod: number
Kijun-sen period.
spanBPeriod: number
Senkou Span B period.
Returns [number, number, number, number, number]
[spanA, spanB, base, conversion, displacedClose]
keltnerChannel
keltnerChannel(
    highs: number[],
    lows: number[],
    close: number[],
    constantModelType: ConstantModelType,
    atrConstantModelType: ConstantModelType,
    multiplier: number,
): [number, number, number]
Keltner Channel using ATR and a central moving constant.
Parameters
highs: number[]
High prices.
lows: number[]
Low prices.
close: number[]
Close prices.
constantModelType: ConstantModelType
Central model (for typical price).
atrConstantModelType: ConstantModelType
Model for ATR calculation.
multiplier: number
Multiplier for ATR width.
Returns [number, number, number]
[lower, middle, upper]
mcginleyDynamicBands
mcginleyDynamicBands(
    prices: number[],
    deviationModel: DeviationModel,
    deviationMultiplier: number,
    previousMcGinleyDynamic: number,
): [number, number, number]
Bands around the McGinley Dynamic using a deviation model and multiplier.
Parameters
prices: number[]
Close prices for the full window.
deviationModel: DeviationModel
Deviation model (StdDev, MAD, etc.).
deviationMultiplier: number
Multiplier applied to the deviation (e.g., 2.0).
previousMcGinleyDynamic: number
Previous McGinley value (0.0 if none).
Returns [number, number, number]
[lower, mcginley, upper]
mcginleyDynamicEnvelopes
mcginleyDynamicEnvelopes(
    prices: number[],
    difference: number,
    previousMcGinleyDynamic: number,
): [number, number, number]
Envelopes around the McGinley Dynamic value.
Parameters
prices: number[]
Close prices for the full window.
difference: number
Percent band width (e.g., 3.0 for ±3%).
previousMcGinleyDynamic: number
Previous McGinley value (0.0 if none).
Returns [number, number, number]
[lower, mcginley, upper]
movingConstantBands
movingConstantBands(
    prices: number[],
    constantModelType: ConstantModelType,
    deviationModel: DeviationModel,
    deviationMultiplier: number,
): [number, number, number]
Generalized bands (e.g., Bollinger Bands) around a moving constant using a deviation model.
Parameters
prices: number[]
Close prices for the full window.
constantModelType: ConstantModelType
The central model (SMA, EMA, median, etc.).
deviationModel: DeviationModel
Deviation model (StdDev, MAD, etc.).
deviationMultiplier: number
Multiplier applied to the deviation (e.g., 2.0).
Returns [number, number, number]
[lower, middle, upper]
movingConstantEnvelopes
movingConstantEnvelopes(
    prices: number[],
    constantModelType: ConstantModelType,
    difference: number,
): [number, number, number]
Envelopes around a moving constant (mean/median/etc.), expressed as ±percentage.
Parameters
prices: number[]
Close prices for the full window.
constantModelType: ConstantModelType
The central model (SMA, EMA, median, etc.).
difference: number
Percent band width (e.g., 3.0 for ±3%).
Returns [number, number, number]
[lower, middle, upper]
Example
```
single.movingConstantEnvelopes(prices, ConstantModelType.ExponentialMovingAverage, 3.0)
```
supertrend
supertrend(
    highs: number[],
    lows: number[],
    close: number[],
    constantModelType: ConstantModelType,
    multiplier: number,
): number
Supertrend value for a full window.
Parameters
highs: number[]
High prices.
lows: number[]
Low prices.
close: number[]
Close prices.
constantModelType: ConstantModelType
Model used by ATR.
multiplier: number
Multiplier for ATR.
Returns number
supertrend value
