ti-engine: ChartTrends
Interface ChartTrends
Chart trend utilities (no single/bulk split).
Notes:
Indices in the returned tuples are zero-based.
All returns are plain arrays for easy consumption from JS.
interface ChartTrends {
    breakDownTrends(
        prices: number[],
        maxOutliers: number,
        softRSquaredMinimum: number,
        softRSquaredMaximum: number,
        hardRSquaredMinimum: number,
        hardRSquaredMaximum: number,
        softStandardErrorMultiplier: number,
        hardStandardErrorMultiplier: number,
        softReducedChiSquaredMultiplier: number,
        hardReducedChiSquaredMultiplier: number,
    ): [number, number, number, number][];
    overallTrend(prices: number[]): [number, number];
    peaks(
        prices: number[],
        period: number,
        closestNeighbor: number,
    ): [number, number][];
    peakTrend(prices: number[], period: number): [number, number];
    valleys(
        prices: number[],
        period: number,
        closestNeighbor: number,
    ): [number, number][];
    valleyTrend(prices: number[], period: number): [number, number];
}
Index
Methods
breakDownTrends
overallTrend
peaks
peakTrend
valleys
valleyTrend
Methods
breakDownTrends
breakDownTrends(
    prices: number[],
    maxOutliers: number,
    softRSquaredMinimum: number,
    softRSquaredMaximum: number,
    hardRSquaredMinimum: number,
    hardRSquaredMaximum: number,
    softStandardErrorMultiplier: number,
    hardStandardErrorMultiplier: number,
    softReducedChiSquaredMultiplier: number,
    hardReducedChiSquaredMultiplier: number,
): [number, number, number, number][]
Segment the series into distinct trend ranges based on goodness-of-fit thresholds.
Parameters
prices: number[]
Prices series.
maxOutliers: number
Allowed consecutive soft/hard breaks before splitting.
softRSquaredMinimum: number
Soft minimum R^2 threshold.
softRSquaredMaximum: number
Soft maximum R^2 threshold.
hardRSquaredMinimum: number
Hard minimum R^2 threshold.
hardRSquaredMaximum: number
Hard maximum R^2 threshold.
softStandardErrorMultiplier: number
Soft multiplier for standard error increases.
hardStandardErrorMultiplier: number
Hard multiplier for standard error increases.
softReducedChiSquaredMultiplier: number
Soft multiplier for reduced chi-squared.
hardReducedChiSquaredMultiplier: number
Hard multiplier for reduced chi-squared.
Returns [number, number, number, number][]
Array of [startIndex, endIndex, slope, intercept].
overallTrend
overallTrend(prices: number[]): [number, number]
OLS trend line (slope, intercept) for all points in prices.
Parameters
prices: number[]
Series to analyze.
Returns [number, number]
[slope, intercept]
peaks
peaks(
    prices: number[],
    period: number,
    closestNeighbor: number,
): [number, number][]
Calculate all local maxima (peaks) using a rolling window.
Parameters
prices: number[]
High prices (or series to scan).
period: number
Window length for detecting a local peak.
closestNeighbor: number
Minimum index distance between accepted peaks.
Returns [number, number][]
Array of [value, index] pairs.
Example
```
const peaks = chartTrends.peaks([103, 102, 107, 104, 100], 3, 1); // [[107, 2]]
```
peakTrend
peakTrend(prices: number[], period: number): [number, number]
OLS trend line (slope, intercept) computed on detected peaks over windows of size period.
Parameters
prices: number[]
Series to analyze.
period: number
Window length used to find peaks.
Returns [number, number]
[slope, intercept]
valleys
valleys(
    prices: number[],
    period: number,
    closestNeighbor: number,
): [number, number][]
Calculate all local minima (valleys) using a rolling window.
Parameters
prices: number[]
Low prices (or series to scan).
period: number
Window length for detecting a local valley.
closestNeighbor: number
Minimum index distance between accepted valleys.
Returns [number, number][]
Array of [value, index] pairs.
valleyTrend
valleyTrend(prices: number[], period: number): [number, number]
OLS trend line (slope, intercept) computed on detected valleys over windows of size period.
Parameters
prices: number[]
Series to analyze.
period: number
Window length used to find valleys.
Returns [number, number]
[slope, intercept]
