ti-engine: OtherIndicatorsBulk
Interface OtherIndicatorsBulk
Bulk/rolling "other" indicators.
General:
Windowing where relevant returns length L - period + 1 outputs.
Arrays must have matching lengths where required.
interface OtherIndicatorsBulk {
    averageTrueRange(
        close: number[],
        high: number[],
        low: number[],
        constantModelType: ConstantModelType,
        period: number,
    ): number[];
    internalBarStrength(
        high: number[],
        low: number[],
        close: number[],
    ): number[];
    positivityIndicator(
        open: number[],
        previousClose: number[],
        signalPeriod: number,
        constantModelType: ConstantModelType,
    ): [number, number][];
    returnOnInvestment(
        prices: number[],
        investment: number,
    ): [number, number][];
    trueRange(close: number[], high: number[], low: number[]): number[];
}
Index
Methods
averageTrueRange
internalBarStrength
positivityIndicator
returnOnInvestment
trueRange
Methods
averageTrueRange
averageTrueRange(
    close: number[],
    high: number[],
    low: number[],
    constantModelType: ConstantModelType,
    period: number,
): number[]
Rolling Average True Range (ATR).
Parameters
close: number[]
Previous closes.
high: number[]
Highs.
low: number[]
Lows.
constantModelType: ConstantModelType
Central model for ATR averaging.
period: number
Window size for ATR.
Returns number[]
ATR per window (length L - period + 1).
Throws
If arrays are empty, lengths differ, or period > length.
internalBarStrength
internalBarStrength(high: number[], low: number[], close: number[]): number[]
Vectorized Internal Bar Strength (IBS).
Parameters
high: number[]
Highs.
low: number[]
Lows.
close: number[]
Closes.
Returns number[]
IBS per bar.
Throws
If arrays are empty or lengths differ.
positivityIndicator
positivityIndicator(
    open: number[],
    previousClose: number[],
    signalPeriod: number,
    constantModelType: ConstantModelType,
): [number, number][]
Positivity Indicator and its signal line.
Definition:
PI[i] = ((open[i] - previousClose[i]) / previousClose[i]) * 100
Signal = moving average of PI using the selected model over signalPeriod
Output tuples pair the raw PI at each window end with its signal.
Parameters
open: number[]
Opening prices.
previousClose: number[]
Previous closing prices.
signalPeriod: number
Period used for the signal line.
constantModelType: ConstantModelType
Model for the signal line (SMA, EMA, etc.).
Returns [number, number][]
Array of [pi, signal] aligned to window ends (length L - signalPeriod + 1).
Throws
If arrays are empty, lengths differ, or signalPeriod > length.
returnOnInvestment
returnOnInvestment(prices: number[], investment: number): [number, number][]
Rolling return on investment and percent return.
For each consecutive pair (prices[i-1], prices[i]):
Computes final value from previous step's final value as the next investment seed.
Parameters
prices: number[]
Prices (length >= 2).
investment: number
Initial investment amount.
Returns [number, number][]
Array of [finalValue, percentReturn] per step (length L - 1).
Throws
If prices is empty.
trueRange
trueRange(close: number[], high: number[], low: number[]): number[]
Vectorized True Range for each bar.
Parameters
close: number[]
Previous closes.
high: number[]
Highs.
low: number[]
Lows.
Returns number[]
TR per bar.
Throws
If arrays are empty or lengths differ.
