ti-engine: TrendIndicatorsBulk
Interface TrendIndicatorsBulk
Bulk/rolling trend indicators.
interface TrendIndicatorsBulk {
    aroonDown(lows: number[], period: number): number[];
    aroonIndicator(
        highs: number[],
        lows: number[],
        period: number,
    ): [number, number, number][];
    aroonOscillator(aroonUp: number[], aroonDown: number[]): number[];
    aroonUp(highs: number[], period: number): number[];
    directionalMovementSystem(
        highs: number[],
        lows: number[],
        close: number[],
        period: number,
        constantModelType: ConstantModelType,
    ): [number, number, number, number][];
    parabolicTimePriceSystem(
        highs: number[],
        lows: number[],
        accelerationFactorStart: number,
        accelerationFactorMax: number,
        accelerationFactorStep: number,
        startPosition: Position,
        previousSar: number,
    ): number[];
    trueStrengthIndex(
        prices: number[],
        firstConstantModel: ConstantModelType,
        firstPeriod: number,
        secondConstantModel: ConstantModelType,
        secondPeriod: number,
    ): number[];
    volumePriceTrend(
        prices: number[],
        volumes: number[],
        previousVolumePriceTrend: number,
    ): number[];
}
Index
Methods
aroonDown
aroonIndicator
aroonOscillator
aroonUp
directionalMovementSystem
parabolicTimePriceSystem
trueStrengthIndex
volumePriceTrend
Methods
aroonDown
aroonDown(lows: number[], period: number): number[]
Rolling Aroon Down.
Parameters
lows: number[]
Low prices.
period: number
Lookback length.
Returns number[]
Aroon Down per window.
Throws
If period > lows.length.
aroonIndicator
aroonIndicator(
    highs: number[],
    lows: number[],
    period: number,
): [number, number, number][]
Rolling Aroon Indicator.
Parameters
highs: number[]
High prices.
lows: number[]
Low prices.
period: number
Lookback length.
Returns [number, number, number][]
Array of [aroonUp, aroonDown, oscillator].
Throws
If lengths differ or period > length.
aroonOscillator
aroonOscillator(aroonUp: number[], aroonDown: number[]): number[]
Rolling Aroon Oscillator (element-wise aroonUp - aroonDown).
Parameters
aroonUp: number[]
AroonUp series.
aroonDown: number[]
AroonDown series.
Returns number[]
Oscillator series.
Throws
If lengths differ.
aroonUp
aroonUp(highs: number[], period: number): number[]
Rolling Aroon Up.
Parameters
highs: number[]
High prices.
period: number
Lookback length.
Returns number[]
Aroon Up per window.
Throws
If period > highs.length.
directionalMovementSystem
directionalMovementSystem(
    highs: number[],
    lows: number[],
    close: number[],
    period: number,
    constantModelType: ConstantModelType,
): [number, number, number, number][]
Directional Movement System (+DI, -DI, ADX, ADXR).
Parameters
highs: number[]
High prices.
lows: number[]
Low prices.
close: number[]
Close prices.
period: number
Smoothing window.
constantModelType: ConstantModelType
Model for ADX smoothing.
Returns [number, number, number, number][]
Array of [+di, -di, adx, adxr].
Throws
If lengths differ, empty, or not enough data (len < 3*period).
parabolicTimePriceSystem
parabolicTimePriceSystem(
    highs: number[],
    lows: number[],
    accelerationFactorStart: number,
    accelerationFactorMax: number,
    accelerationFactorStep: number,
    startPosition: Position,
    previousSar: number,
): number[]
Rolling Parabolic Time Price System (Wilder's SAR variant). Handles trend switches and AF updates internally, returns SAR per bar.
Parameters
highs: number[]
High prices.
lows: number[]
Low prices.
accelerationFactorStart: number
Initial AF.
accelerationFactorMax: number
Maximum AF.
accelerationFactorStep: number
AF increment.
startPosition: Position
Long or Short.
previousSar: number
Previous SAR seed (0.0 if none).
Returns number[]
SAR values per bar.
Throws
If inputs empty or lengths differ.
trueStrengthIndex
trueStrengthIndex(
    prices: number[],
    firstConstantModel: ConstantModelType,
    firstPeriod: number,
    secondConstantModel: ConstantModelType,
    secondPeriod: number,
): number[]
Rolling True Strength Index (TSI).
Parameters
prices: number[]
Prices.
firstConstantModel: ConstantModelType
First smoothing model.
firstPeriod: number
First smoothing period.
secondConstantModel: ConstantModelType
Second smoothing model.
secondPeriod: number
Second smoothing period.
Returns number[]
TSI per window.
Throws
If prices is empty or too short (len < first+second).
volumePriceTrend
volumePriceTrend(
    prices: number[],
    volumes: number[],
    previousVolumePriceTrend: number,
): number[]
Rolling Volume Price Trend (VPT).
Parameters
prices: number[]
Price series (length L).
volumes: number[]
Volume series (length L-1).
previousVolumePriceTrend: number
Seed VPT value.
Returns number[]
VPT values per step (length L-1).
Throws
If lengths mismatch or empty.
