ti-engine: TrendIndicatorsSingle
Interface TrendIndicatorsSingle
Single-value trend indicators.
interface TrendIndicatorsSingle {
    aroonDown(lows: number[]): number;
    aroonIndicator(highs: number[], lows: number[]): [number, number, number];
    aroonOscillator(aroonUp: number, aroonDown: number): number;
    aroonUp(highs: number[]): number;
    longParabolicTimePriceSystem(
        previousSar: number,
        extremePoint: number,
        accelerationFactor: number,
        low: number,
    ): number;
    shortParabolicTimePriceSystem(
        previousSar: number,
        extremePoint: number,
        accelerationFactor: number,
        high: number,
    ): number;
    trueStrengthIndex(
        prices: number[],
        firstConstantModel: ConstantModelType,
        firstPeriod: number,
        secondConstantModel: ConstantModelType,
    ): number;
    volumePriceTrend(
        currentPrice: number,
        previousPrice: number,
        volume: number,
        previousVolumePriceTrend: number,
    ): number;
}
Index
Methods
aroonDown
aroonIndicator
aroonOscillator
aroonUp
longParabolicTimePriceSystem
shortParabolicTimePriceSystem
trueStrengthIndex
volumePriceTrend
Methods
aroonDown
aroonDown(lows: number[]): number
Aroon Down over the full window. AroonDown = 100 * (periodsSinceMin / periodLength) with the current bar excluded from the lookback.
Parameters
lows: number[]
Low prices (length >= 2).
Returns number
Aroon Down in [0, 100].
Throws
If lows is empty.
aroonIndicator
aroonIndicator(highs: number[], lows: number[]): [number, number, number]
Aroon Indicator triplet for the full window.
Parameters
highs: number[]
High prices.
lows: number[]
Low prices.
Returns [number, number, number]
[aroonUp, aroonDown, aroonOscillator].
Throws
If lengths differ.
aroonOscillator
aroonOscillator(aroonUp: number, aroonDown: number): number
Aroon Oscillator = AroonUp - AroonDown.
Parameters
aroonUp: number
Aroon Up value.
aroonDown: number
Aroon Down value.
Returns number
aroonUp
aroonUp(highs: number[]): number
Aroon Up over the full window. AroonUp = 100 * (periodsSinceMax / periodLength) with the current bar excluded from the lookback.
Parameters
highs: number[]
High prices (length >= 2).
Returns number
Aroon Up in [0, 100].
Throws
If highs is empty.
longParabolicTimePriceSystem
longParabolicTimePriceSystem(
    previousSar: number,
    extremePoint: number,
    accelerationFactor: number,
    low: number,
): number
Long Parabolic Time Price System (SAR) step. sar = min(previousSar + af*(ep - previousSar), low).
Parameters
previousSar: number
Previous SAR (or window low if none).
extremePoint: number
Highest high for the period.
accelerationFactor: number
Step factor.
low: number
Current/previous period low clamp.
Returns number
Next SAR.
shortParabolicTimePriceSystem
shortParabolicTimePriceSystem(
    previousSar: number,
    extremePoint: number,
    accelerationFactor: number,
    high: number,
): number
Short Parabolic Time Price System (SAR) step. sar = max(previousSar - af*(previousSar - ep), high).
Parameters
previousSar: number
Previous SAR (or window high if none).
extremePoint: number
Lowest low for the period.
accelerationFactor: number
Step factor.
high: number
Current/previous period high clamp.
Returns number
Next SAR.
trueStrengthIndex
trueStrengthIndex(
    prices: number[],
    firstConstantModel: ConstantModelType,
    firstPeriod: number,
    secondConstantModel: ConstantModelType,
): number
True Strength Index (TSI) over the full window.
Build momentum and abs(mom), smooth with first model/period (rolling),
Smooth the result again with the second model (single),
Return ratio secondSmoothing / absSecondSmoothing (0 if denominator is 0).
Parameters
prices: number[]
Prices.
firstConstantModel: ConstantModelType
First smoothing model (rolling).
firstPeriod: number
First smoothing period.
secondConstantModel: ConstantModelType
Second smoothing model (single).
Returns number
TSI value (unitless).
Throws
If prices is empty or too short for firstPeriod+1.
volumePriceTrend
volumePriceTrend(
    currentPrice: number,
    previousPrice: number,
    volume: number,
    previousVolumePriceTrend: number,
): number
Volume Price Trend (single step). vpt = prevVpt + volume * ((current - previous) / previous).
Parameters
currentPrice: number
Current price.
previousPrice: number
Previous price.
volume: number
Current volume.
previousVolumePriceTrend: number
Previous VPT seed.
Returns number
